<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

      

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#cccc"
            android:layout_alignParentRight="true" >
            

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_toLeftOf="@+id/view1"
                android:alpha="0"
                android:text="Confirmar" />

            <View
                android:id="@+id/view_1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="39dp"
                android:layout_toRightOf="@+id/view1"
                android:alpha="0"
                android:text="Cancelar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/confirm"
                android:layout_alignBottom="@+id/confirm"
                android:layout_alignLeft="@+id/confirm"
                android:layout_marginLeft="37dp"
                 android:textStyle="bold"
                android:text="Confirmar" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/confirm"
                android:layout_alignBottom="@+id/confirm"
                android:layout_alignLeft="@+id/cancel"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="Cancelar" />

        </RelativeLayout>

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/View02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/body"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Descreva o lembrete"
            android:maxLength="360" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/body"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="Conteúdo:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:ems="10"
            android:hint="Adicione um título" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:maxLength="20"
            android:text="Título:"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>